db_schema=test_7
db_admin=admin
db_pass=admin1234
db_host=oyesters-db-1.clcmspyxrtn3.ap-south-1.rds.amazonaws.com


email_host=mail.oyesters.in
email_port=465
email_user=oyesters_training@oyesters.in
email_pass=Oyesters@1234
email_team_name=Team Technology Academy


blockchain_provider="scale guess allow three era asset open twenty pass matter portion fashion"
blockchain_address=0x13C6c018Ad313d8d65d06F217Ba7978E38061e67


