db_schema=test_7
db_admin=admin
db_pass=admin1234
db_host=oyesters-db-1.clcmspyxrtn3.ap-south-1.rds.amazonaws.com



email_host=mail.oyesters.in
email_port=465
email_user=oyesters_training@oyesters.in
email_pass=Oyesters@1234



from_email='"Example Team" <oyesters_training@oyesters.in>'
email_recipient=oyesters_training@oyesters.in